# MyOwnTrack

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/shohiebsense/myowntracking/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shohiebsense/myowntracking/: AddEditNoteActivity.kt  Application.kt  MainActivity.kt
app/src/main/java/com/shohiebsense/myowntracking/adapters/: CategoriesAdapter.kt  CategoryAdapter.kt  CatsAdapter.kt  NoteAdapter.kt  NotesAdapter.kt
app/src/main/java/com/shohiebsense/myowntracking/adapters/viewholder/: CatViewHolder.kt  NetworkStateViewHolder.kt
app/src/main/java/com/shohiebsense/myowntracking/api/cat/: CatService.kt
app/src/main/java/com/shohiebsense/myowntracking/constants/: DataConstants.kt
app/src/main/java/com/shohiebsense/myowntracking/data/: APIConstants.kt  AppDatabase.kt  BreedsConverter.kt  CatBoundaryCallback.kt  CatRepository.kt  CategoryConverter.kt
app/src/main/java/com/shohiebsense/myowntracking/data/dao/: CatDao.kt  CategoryDao.kt  NoteDao.kt
app/src/main/java/com/shohiebsense/myowntracking/data/model/: Breeds.kt  Cat.kt  CatCategory.kt  Category.kt  NetworkState.kt  Note.kt
app/src/main/java/com/shohiebsense/myowntracking/data/repository/: CatRepository.kt  CategoryRepository.kt  NoteRepository.kt
app/src/main/java/com/shohiebsense/myowntracking/db/: CatLocalCache.kt
app/src/main/java/com/shohiebsense/myowntracking/db/repository/: CategoryRepository.kt  NoteRepository.kt
app/src/main/java/com/shohiebsense/myowntracking/model/: Breeds.kt  Cat.kt  CatCategory.kt  CatSearchResult.kt  Category.kt  NetworkState.kt  Note.kt
app/src/main/java/com/shohiebsense/myowntracking/service/: Listing.kt
app/src/main/java/com/shohiebsense/myowntracking/service/db/: CatBoundaryCallback.kt
app/src/main/java/com/shohiebsense/myowntracking/service/network/: CatApi.kt
app/src/main/java/com/shohiebsense/myowntracking/service/network/datasource/: CatDataSource.kt
app/src/main/java/com/shohiebsense/myowntracking/service/repository/: CategoryRepository.kt  NoteRepository.kt
app/src/main/java/com/shohiebsense/myowntracking/service/repository/cat/: CatApiRepository.kt  CatDbRepository.kt  CatRepository.kt
app/src/main/java/com/shohiebsense/myowntracking/service/servicelocator/: CatServiceLocator.kt  DefaultCatServiceLocator.kt
app/src/main/java/com/shohiebsense/myowntracking/ui/: AddEditNoteActivity.kt  CatActivity.kt  MainActivity.kt
app/src/main/java/com/shohiebsense/myowntracking/ui/adapters/: CategoriesAdapter.kt  CatsAdapter.kt  EndlessSampleAdapter.kt  NotesAdapter.kt
app/src/main/java/com/shohiebsense/myowntracking/ui/adapters/viewholder/: CatViewHolder.kt  EndlessViewHolder.kt  NetworkStateViewHolder.kt
app/src/main/java/com/shohiebsense/myowntracking/ui/custom/: EndlessRecyclerViewScrollListener.kt
app/src/main/java/com/shohiebsense/myowntracking/ui/fragment/: CatFragment.kt
app/src/main/java/com/shohiebsense/myowntracking/ui/viewmodel/: CatViewModel.kt  CategoryViewModel.kt  NoteViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/shohiebsense/myowntracking/utils/: Injection.kt
app/src/main/java/com/shohiebsense/myowntracking/utils/constants/: DataConstants.kt
app/src/main/java/com/shohiebsense/myowntracking/utils/exts/: ActivityExt.kt  GeneralExt.kt  ViewExt.kt
app/src/main/java/com/shohiebsense/myowntracking/utils/formvalidator/: ValidateEditText.kt  ValidateUtils.kt  Validator.kt
app/src/main/java/com/shohiebsense/myowntracking/view/: AddEditNoteActivity.kt  CatActivity.kt  MainActivity.kt
app/src/main/java/com/shohiebsense/myowntracking/view/adapters/: CategoriesAdapter.kt  CatsAdapter.kt  EndlessSampleAdapter.kt  NotesAdapter.kt
app/src/main/java/com/shohiebsense/myowntracking/view/adapters/viewholder/: CatViewHolder.kt  EndlessViewHolder.kt  NetworkStateViewHolder.kt
app/src/main/java/com/shohiebsense/myowntracking/view/fragment/: CatFragment.kt
app/src/main/java/com/shohiebsense/myowntracking/view/viewmodel/: CatViewModel.kt  CategoryViewModel.kt  NoteViewModel.kt
app/src/main/java/com/shohiebsense/myowntracking/viewmodel/: CatViewModel.kt  CategoryViewModel.kt  NoteViewModel.kt
app/src/main/res/layout/: activity_add_edit_note.xml  activity_cat.xml  content_add_edit_note.xml  content_main.xml  fragment_cat.xml  item_cat.xml  item_category.xml  item_network_state.xml  item_note.xml  layout_bottom_sheet_point.xml  layout_main_fragment.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_add_edit_note.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/shohiebsense/myowntracking/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
