<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
		xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:app="http://schemas.android.com/apk/res-auto"
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="@dimen/margin_cardview">

    <androidx.constraintlayout.widget.ConstraintLayout
		    android:layout_width="match_parent"
            android:layout_height="wrap_content"
		    android:padding="@dimen/padding_item_inner"
    >
	    
	    <TextView
			    android:id="@+id/text_title"
			    android:layout_width="0dp"
			    android:layout_height="wrap_content"
			    app:layout_constraintLeft_toLeftOf="parent"
			    app:layout_constraintTop_toTopOf="parent"
			    app:layout_constraintRight_toLeftOf="@+id/text_priority"
			    style="@style/text_large"
			    android:text="Title"
			    />
	    
	    <TextView
			    android:id="@+id/text_priority"
			    android:layout_width="0dp"
			    android:layout_height="wrap_content"
			    app:layout_constraintRight_toRightOf="parent"
			    app:layout_constraintTop_toTopOf="parent"
			    style="@style/text_large"
			    android:text="1"
	    />
	    
	    <TextView
			    android:id="@+id/text_description"
			    android:layout_width="0dp"
			    android:layout_height="wrap_content"
			    app:layout_constraintLeft_toLeftOf="parent"
			    app:layout_constraintRight_toRightOf="parent"
			    app:layout_constraintTop_toBottomOf="@+id/text_title"
			    android:text="Description"
			    />
	    
	    
	    
	    
	    
	    
    
    
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.cardview.widget.CardView>